; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; --- Vitesse du moniteur série ---
; L'ESP32 utilise 115200 par défaut, contrairement au 9600 de l'Uno
monitor_speed = 115200

monitor_dtr = 0
monitor_rts = 0

; --- Dépendances des bibliothèques ---
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    knolleary/PubSubClient @ ^2.8

; --- Options supplémentaires (optionnel) ---
; Force la vitesse de téléversement (plus rapide)
upload_speed = 921600